C:\Users\adalb\Desktop\Elisio\019\bin\Debug\net6.0-windows\019.exe
C:\Users\adalb\Desktop\Elisio\019\bin\Debug\net6.0-windows\019.deps.json
C:\Users\adalb\Desktop\Elisio\019\bin\Debug\net6.0-windows\019.runtimeconfig.json
C:\Users\adalb\Desktop\Elisio\019\bin\Debug\net6.0-windows\019.dll
C:\Users\adalb\Desktop\Elisio\019\bin\Debug\net6.0-windows\019.pdb
C:\Users\adalb\Desktop\Elisio\019\obj\Debug\net6.0-windows\_019.Form1.resources
C:\Users\adalb\Desktop\Elisio\019\obj\Debug\net6.0-windows\019.csproj.GenerateResource.cache
C:\Users\adalb\Desktop\Elisio\019\obj\Debug\net6.0-windows\019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adalb\Desktop\Elisio\019\obj\Debug\net6.0-windows\019.AssemblyInfoInputs.cache
C:\Users\adalb\Desktop\Elisio\019\obj\Debug\net6.0-windows\019.AssemblyInfo.cs
C:\Users\adalb\Desktop\Elisio\019\obj\Debug\net6.0-windows\019.csproj.CoreCompileInputs.cache
C:\Users\adalb\Desktop\Elisio\019\obj\Debug\net6.0-windows\019.dll
C:\Users\adalb\Desktop\Elisio\019\obj\Debug\net6.0-windows\refint\019.dll
C:\Users\adalb\Desktop\Elisio\019\obj\Debug\net6.0-windows\019.pdb
C:\Users\adalb\Desktop\Elisio\019\obj\Debug\net6.0-windows\019.genruntimeconfig.cache
C:\Users\adalb\Desktop\Elisio\019\obj\Debug\net6.0-windows\ref\019.dll
