C:\Users\adalb\Desktop\Elisio\007\bin\Debug\net6.0-windows\007.exe
C:\Users\adalb\Desktop\Elisio\007\bin\Debug\net6.0-windows\007.deps.json
C:\Users\adalb\Desktop\Elisio\007\bin\Debug\net6.0-windows\007.runtimeconfig.json
C:\Users\adalb\Desktop\Elisio\007\bin\Debug\net6.0-windows\007.dll
C:\Users\adalb\Desktop\Elisio\007\bin\Debug\net6.0-windows\007.pdb
C:\Users\adalb\Desktop\Elisio\007\obj\Debug\net6.0-windows\_007.Form1.resources
C:\Users\adalb\Desktop\Elisio\007\obj\Debug\net6.0-windows\007.csproj.GenerateResource.cache
C:\Users\adalb\Desktop\Elisio\007\obj\Debug\net6.0-windows\007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adalb\Desktop\Elisio\007\obj\Debug\net6.0-windows\007.AssemblyInfoInputs.cache
C:\Users\adalb\Desktop\Elisio\007\obj\Debug\net6.0-windows\007.AssemblyInfo.cs
C:\Users\adalb\Desktop\Elisio\007\obj\Debug\net6.0-windows\007.csproj.CoreCompileInputs.cache
C:\Users\adalb\Desktop\Elisio\007\obj\Debug\net6.0-windows\007.dll
C:\Users\adalb\Desktop\Elisio\007\obj\Debug\net6.0-windows\refint\007.dll
C:\Users\adalb\Desktop\Elisio\007\obj\Debug\net6.0-windows\007.pdb
C:\Users\adalb\Desktop\Elisio\007\obj\Debug\net6.0-windows\007.genruntimeconfig.cache
C:\Users\adalb\Desktop\Elisio\007\obj\Debug\net6.0-windows\ref\007.dll
